#
# Google Key Id 
# Generated in https://console.cloud.google.com/storage/settings
#
GOOGLE_KEY_ID =  '<GOOGLE_KEY_ID>'

#
# Google Key Secret Id 
# Generated in https://console.cloud.google.com/storage/settings
#
GOOGLE_SECRET_KEY_ID = '<GOOGLE_SECRET_KEY_ID>'

#
# Google Bucket
#
BUCKET = '<PROJECT_ID>.appspot.com'